[env]
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize 
build_flags = 
    -D SERIAL_BAUD=115200
    ; -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
lib_deps = 
    moononournation/GFX Library for Arduino
    https://github.com/moononournation/arduino-nofrendo

; [env:wemos_d1_mini]
; platform = espressif8266
; board = d1_mini

; [env:m5stack-core-esp32]
; platform = espressif32
; board = m5stack-core-esp32
; lib_deps = 
;     ${env.lib_deps}
;     https://github.com/m5stack/M5Stack_TFT_ILI9341
; build_flags = 
;     ${env.build_flags}
;     -D ARDUINO_M5Stack_Core_ESP32

; [env:m5stack-fire]
; platform = espressif32
; board = m5stack-fire
; lib_deps = 
;     ${env.lib_deps}
;     https://github.com/m5stack/M5Stack_TFT_ILI9341
; build_flags = 
;     ${env.build_flags}
;     -D ARDUINO_M5STACK_FIRE

[env:odroid_esp32]
platform = espressif32
board = odroid_esp32

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch

[env:esp-gameboy-rev-b-spiffs]
platform = espressif32
board = wemos_d1_mini32
lib_deps = 
    ${env.lib_deps}
    xreef/PCF8574 library @ ^2.3.4
build_flags = 
    ${env.build_flags}
    -D HW_ESP_GAMEBOY_B
    -D FS_SPIFFS
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:esp-gameboy-rev-b-sdcard]
platform = espressif32
board = wemos_d1_mini32
lib_deps = 
    ${env.lib_deps}
    xreef/PCF8574 library @ ^2.3.4
build_flags = 
    ${env.build_flags}
    -D HW_ESP_GAMEBOY_B
    -D FS_SD_SPI
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:play-esp-c3]
platform = espressif32
board = lolin_c3_mini
lib_deps = 
    ${env.lib_deps}
    xreef/PCF8574 library @ ^2.3.4
build_flags = 
    ${env.build_flags}
    -D HW_PLAY_ESP_ESP32C3
    -D FS_SPIFFS
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:play-esp-s2]
platform = espressif32
board = lolin_s2_mini
lib_deps = 
    ${env.lib_deps}
    xreef/PCF8574 library @ ^2.3.4
build_flags = 
    ${env.build_flags}
    -D HW_PLAY_ESP_ESP32S2
    -D FS_SPIFFS
	-D ARDUINO_USB_CDC_ON_BOOT=1   

; [env:lolin_s3_mini]
; platform = espressif32
; board = lolin_s3
; lib_deps = 
;     ${env.lib_deps}
;     xreef/PCF8574 library @ ^2.3.4
; build_flags = 
;     ${env.build_flags}
;     -D HW_ESP_GAMEBOY_B_NO_AUDIO
;     -D FS_SPIFFS