[env]
framework = arduino
upload_speed = 460800
monitor_speed = 115200
build_flags = 
    -D SERIAL_BAUD=115200
lib_deps = 
    moononournation/GFX Library for Arduino @ 1.3.1
    https://github.com/moononournation/arduino-nofrendo

; [env:wemos_d1_mini]
; platform = espressif8266
; board = d1_mini

; [env:m5stack-core-esp32]
; platform = espressif32
; board = m5stack-core-esp32
; lib_deps = 
;     ${env.lib_deps}
;     https://github.com/m5stack/M5Stack_TFT_ILI9341

; [env:m5stack-fire]
; platform = espressif32
; board = m5stack-fire
; lib_deps = 
;     ${env.lib_deps}
;     https://github.com/m5stack/M5Stack_TFT_ILI9341

[env:odroid_esp32]
platform = espressif32
board = odroid_esp32

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch

[env:loud-esp-rev-e]
platform = espressif32
board = wemos_d1_mini32
build_flags = 
    ${env.build_flags}
    -D HW_LOUD_ESP_E
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:esp-gameboy-rev-a-spiffs]
platform = espressif32
board = wemos_d1_mini32
lib_deps = 
    ${env.lib_deps}
    xreef/PCF8574 library @ ^2.3.4
build_flags = 
    ${env.build_flags}
    -D HW_ESP_GAMEBOY_A
    -D FS_SPIFFS
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:esp-gameboy-rev-a-sdcard]
platform = espressif32
board = wemos_d1_mini32
lib_deps = 
    ${env.lib_deps}
    xreef/PCF8574 library @ ^2.3.4
build_flags = 
    ${env.build_flags}
    -D HW_ESP_GAMEBOY_A
    -D FS_SD_SPI
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue