[env]
framework = arduino
upload_speed = 921600
build_type = debug
build_flags =
  -D USER_SETUP_LOADED=1
  -D LOAD_GLCD=1
  -D SMOOTH_FONT=1
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_ROTATION=2
  ; -D I2C_SCAN
  ; -D PCF8574_DEBUG
lib_deps =
  xreef/PCF8574 library @ ^2.3.4
  https://github.com/Bodmer/TFT_eSPI

[env:esp8266]
platform = espressif8266
board = d1_mini
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=74880
  -D TFT_DC=0
  -D TFT_CS=-1
  -D TFT_RST=16
  -D TFT_BL=12
  -D HW_CONTROLLER_I2C_PCF8574
  -D HW_CONTROLLER_I2C_PCF8574_INT_PIN=2
  -D HW_CONTROLLER_I2C_PCF8574_ADDR=0x20
  -D HW_PIN_BUZZER=15

; [env:esp32]
; platform = espressif32
; board = esp32dev
; monitor_speed = 115200
; build_flags =
;   ${env.build_flags}
;   -D BOARD_HAS_PSRAM
;   -D SERIAL_BAUD=115200
;   -D TFT_DC=0
;   -D TFT_CS=-1
;   -D TFT_RST=16
;   -D TFT_BL=-1
;   -D TFT_SCLK=1
;   -D TFT_MISO=-1
;   -D TFT_MOSI=4
;   -D HW_CONTROLLER_I2C_PCF8574
;   -D HW_CONTROLLER_I2C_PCF8574_INT_PIN=6
;   -D HW_CONTROLLER_I2C_PCF8574_ADDR=0x38
;   -D HW_PIN_BUZZER=5

[env:esp32-c3]
platform = espressif32
board = lolin_c3_mini
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D TFT_DC=7
  -D TFT_CS=-1
  -D TFT_RST=1
  -D TFT_BL=3
  -D TFT_SCLK=2
  -D TFT_MISO=-1
  -D TFT_MOSI=4
  -D HW_CONTROLLER_I2C_PCF8574
  -D HW_CONTROLLER_I2C_PCF8574_INT_PIN=6
  -D HW_CONTROLLER_I2C_PCF8574_ADDR=0x20
  -D HW_PIN_I2C_SDA=8
  -D HW_PIN_I2C_SCL=10
  -D HW_PIN_BUZZER=5
  -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  

[env:esp32-s2]
platform = espressif32
board = lolin_s2_mini
monitor_speed = 115200
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D TFT_DC=18
  -D TFT_CS=-1
  -D TFT_RST=5
  -D TFT_BL=9
  -D TFT_SCLK=7
  -D TFT_MISO=-1
  -D TFT_MOSI=11
  -D HW_CONTROLLER_I2C_PCF8574
  -D HW_CONTROLLER_I2C_PCF8574_INT_PIN=16
  -D HW_CONTROLLER_I2C_PCF8574_ADDR=0x20
  -D HW_PIN_I2C_SCL=35
  -D HW_PIN_BUZZER=12